export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      milk_entries: {
        Row: {
          id: string;
          user_id: string;
          date: string;
          quantity: number;
          price: number;
          total: number;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          date: string;
          quantity: number;
          price: number;
          total: number;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          date?: string;
          quantity?: number;
          price?: number;
          total?: number;
          created_at?: string;
          updated_at?: string;
        };
      };
      user_settings: {
        Row: {
          user_id: string;
          milk_price: number;
          vendor_name: string;
          vendor_contact: string | null;
          vendor_address: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          user_id: string;
          milk_price?: number;
          vendor_name?: string;
          vendor_contact?: string | null;
          vendor_address?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          user_id?: string;
          milk_price?: number;
          vendor_name?: string;
          vendor_contact?: string | null;
          vendor_address?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
    };
    Views: {
      [_ in never]: never;
    };
    Functions: {
      [_ in never]: never;
    };
    Enums: {
      [_ in never]: never;
    };
  };
}
